{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": [
    ".next/",
    "node_modules/",
    "out/",
    "build/",
    "public/workbox-*.js",
    "public/swe-worker-development.js",
    "tmp/",
    "output/"
  ]
}
