{
  "name": "compound-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev --turbopack -p 8080 -H 0.0.0.0",
    "build": "next build",
    "build:measure": "node scripts/measure-build.mjs",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false",
    "test": "node scripts/run-node-tests.mjs",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "better-sqlite3": "^12.9.0",
    "dexie": "4.0.10",
    "dexie-react-hooks": "1.1.7",
    "dompurify": "^3.4.0",
    "lucide-react": "^1.8.0",
    "marked": "15.0.4",
    "nanoid": "5.0.9",
    "next": "^15.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.5",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22 <23"
  }
}
